<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
      <title>AtoZ Tech Group</title>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle navbar-toggle-right" data-toggle="collapse" data-target="#navbarToggler" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">A2Z</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <div class="nav navbar-nav" style="text-align:center">
            <button class="btn-link navbar-btn" onclick="anchor('.homeusers')">Home Users</button>
            <button class="btn-link navbar-btn" onclick="anchor('.smallbusiness')">Small Business</button>
            <button class="btn-link navbar-btn" onclick="anchor('.testimonials')">Testimonials</button>
            <button class="btn-link navbar-btn" onclick="anchor('.about')">About</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Introduction -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h3 style="text-align:center">A2Z Tech Group</h3>
          <p>
            We are a small personalized computer consulting firm focused on
            helping individuals and small businesses get the most out of the
            technology they use every day. Our top priority is to offer top
            quality tech support for Small Businesses as well as everyday home
            users.  We pride ourselves on our attention to detail and our ability
            to offer flexible cost efficient support services at a competitive
            price.
          </p>
        </div>
      </div>
    </div>
    <hr />

    <!-- Home User -->
    <div class="container-fluid homeusers">
      <div class="row">
        <h3 class="col-sm-8 col-sm-offset-2">Home Users</h3><br/>
      </div>
      <div class="row">
        <div class="col-sm-3 col-sm-offset-2">
          <img style="width:100%" src="images/home.jpg" alt="" />
        </div>
        <div class="col-sm-5">
          <h4>We are faster, smarter and cheaper than the Geek Squad, Firedog or any other canned tech support that the large stores try to sell.  We will ensure your data is backed up, protected and restored during every support call.</h4>
          <ul>
            <li>Spyware and Virus Removal</li>
            <li>Windows XP – Windows 7 support</li>
            <li>Microsoft Office products support</li>
            <li>Apple OSX</li>
            <li>Backup solutions for home users</li>
            <li>Wireless Router Configuration and Troubleshooting</li>
            <li>Wireless Printing and Print Server configuration</li>
            <li>Hardware repairs and upgrades  for laptops and desktops (hard drives, RAM, video cards, power supplies, etc)</li>
          </ul>
        </div>
      </div>
    </div>
    <hr />

    <!-- Small Business -->
    <div class="container-fluid smallbusiness">
      <div class="row">
        <h3 class="col-sm-8 col-sm-offset-2">Small Businesses</h3>
      </div>
      <div class="row">
        <div class="col-sm-5 col-sm-offset-2">
          <h4>A2Z Tech Group offers top quality onsite support for small businesses/home businesses at an affordable price.</h4>
          <ul>
            <li>Windows Server 2008, 2012 & 2016</li>
            <li>Virus and Spyware Removal </li>
            <li>Disaster Recovery Services</li>
            <li>Windows 7, 8 & 10</li>
            <li>Microsoft Office Products</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <img style="width:100%" src="images/support.jpg" alt="" />
        </div>
      </div>
    </div>
    <hr />

    <!-- Testimonials -->
    <div class="container-fluid testimonials">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h3>Testimonials</h3><br/>
            <div>
              <p>"Alejandro does a great job. He is honest, quick and extremely
                responsive. We consider him our Go-To IT Guy now."</p>
              <hr/>
            </div>
            <div>
              <p>"Alejandro was very proficient in addressing the issues that
                shut down my laptop. His service was invaluable."</p>
              <hr/>
            </div>
            <div>
              <p>"I bought a new hard drive and needed it set up and files
                transferred from the old one. Alejandro did the install and
                transfer of my data without a hitch. He was very professional
                throughout the process, even though it took a bit longer than
                either of us had anticipated. He answered questions for me (a
                non-techie) in a layperson's language. I would definitely use
                his service again."</p>
              <hr/>
            </div>
            <div>
              <p>"Alejandro was superb. He really knows what he is doing. I wish
                everyone was as good as he."</p>
              <hr/>
            </div>
            <div>
              <p>"I was very pleased with Alejandro. He called when he was on
                his way over, knew what he was doing, was very professional and
                I felt that I could call him if I had any further questions. And
                I think his prices are very reasonable."</p>
              <hr/>
            </div>
            <div>
              <p>"I called Alejandro when I moved to my new apartment to set up
                my computer and internet. He came when scheduled, was super
                prompt as always and stayed until he finished the job.
                Perfect!"</p>
              <hr/>
            </div>
            <div>
              <p>"This was a difficult setup because my computer had a newer
                operating system than the computer was supposed to handle.
                Alejandro was patient and resourceful and finally got it going!
                Good work."</p>
              <hr/>
            </div>
            <div>
              <p>"Alejandro is knowledgeable - explains clearly - and is very
                polite and helpful. I would recommend him any time."</p>
              <hr/>
            </div>
            <div>
              <p>"Alejandro was fantastic, on time, and worked fast. Highly
                recommend the service and will call again if needed."</p>
              <hr/>
            </div>
            <div>
              <p>"He was terrific. Very professional. Very helpful and a
                pleasure to deal with.I will certainly be calling him
                again."</p>
              <hr/>
            </div>
            <div>
              <p>"This young man was a total professional, but at the same time
                he was pleasant, and obviously knew what he was doing. He had my
                multifunctional device hooked up and running on my PC, IPad and
                iPhone. He turned it over to me to test all functions which went
                smoothly. I would highly recommend him, he's reasonably priced,
                efficient and pleasant. Thank you."</p>
            </div>
        </div>
      </div>
    </div>
    <hr />

    <!-- About -->
    <div class="container-fluid">
      <div class="row">
        <a class="about"></a>
        <h3 class="col-sm-8 col-sm-offset-2">About</h3><br/>
      </div>
      <div class="row">
        <div class="col-sm-3 col-sm-offset-2">
          <img style="width:90%" src="images/alejandro2.jpg" alt="" />
        </div>
        <div class="col-sm-5">
          I have worked in the information technology field for 20 years, but my
          interest in computers dates back over 30 years. I very much enjoy
          helping people solve whatever technology challenges they may be
          facing. I work with both home users and business owners to help them
          use technology to improve their lives & businesses.<br /><br />
          Alejandro Nuñez<br />
          alex [at] a2ztechgroup.com<br />
          917.734.8750
        </div>
      </div>
    </div>

    <script>
      function anchor(event) {
        document.querySelector(event).scrollIntoView({
          behaviour: 'smooth'
        });
      }
    </script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <footer style="text-align:center">
      &copy 2017 Alex Nu&ntildeez
    </footer>
  </body>
</html>
